<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DisplayImage" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#336699"
            android:paddingTop="10dp"
            android:text="Leaf Diagnosis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.01"
            android:background="#336699"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                
                android:onClick="startNearbyBussiness"
                android:text="Load Image" 
                android:background="#336699"
                 android:textColor="#FFFFFF" />
		<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff" 
         android:orientation="vertical"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="startAddToHistory"
                android:text="Take Image" 
                android:background="#336699"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/company_name" />
         
    </RelativeLayout>

</FrameLayout>